# Azure-ASP.NET-ControlMediaFiles

./: ControlMediaFiles.sln
ControlMediaFiles/: ControlMediaFiles.csproj  Program.cs  appsettings.json
ControlMediaFiles/Controllers/: AccountController.cs  FileController.cs  FileProcessingService.cs  HomeController.cs  QueueProcessorService.cs
ControlMediaFiles/Data/: ApplicationDbContext.cs
ControlMediaFiles/Models/: ApplicationDbContext.cs  ErrorViewModel.cs  FileQueue.cs  FileUploadViewModel.cs  LoginViewModel.cs  MediaFile.cs  ProcessingStatus.cs  RegisterViewModel.cs  UploadedFile.cs
ControlMediaFiles/Properties/: launchSettings.json
ControlMediaFiles/Services/: QueueProcessorService.cs
ControlMediaFiles/Views/: _ViewImports.cshtml
ControlMediaFiles/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml  Upload.cshtml
ControlMediaFiles/Views/Shared/: _Layout.cshtml
