<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.20.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="MassTransit.Extensions.Hosting" Version="1.0.11" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="8.0.8" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Soenneker.Extensions.IFormFile" Version="2.1.194" />
  </ItemGroup>

</Project>
